DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Ledoan070899
DB_NAME=aucteev1
SECRET_KEY=KhoaLuan2022
ACCOUNT_SRV_HOST=:50051
PRODUCT_SRV_HOST=:50052
AUCTION_SRV_HOST=:50053
KEY_PAIRS=lEDOAN
COOKIE_AUTH=user_token
MOMO_EP=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_ACCESS_KEY=iPXneGmrJH0G8FOP
MOMO_SECRET_KEY=sFcbSGRSJjwGxwhhcEktCHWYUuTuPNDB